{
  "name": "19_3_api_musica",
  "version": "1.0.0",
  "description": "Workshop api musica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:users": "node ./seeds/user.seed.js",
    "seed:artist": "node ./seeds/artist.seed.js",
    "start:dev": "node --watch index.js",
    "start": "node index.js",
    "lint": "eslint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarFerBarrera/19_3_api_musica.git"
  },
  "author": "Oscar Barrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarFerBarrera/19_3_api_musica/issues"
  },
  "homepage": "https://github.com/OscarFerBarrera/19_3_api_musica#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mogodb": "^0.0.1-security",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11"
  }
}
